{
  "name": "executive-dashboard-qbr-backend",
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "pdf-parse": "^2.4.5"
  }
}
